<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100;1,200;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
</head>
<body>
    <div id="appContainer" class="appContainer">
        <div class="titleContainer">
            <h3>TO DO LIST</h3>
        </div>
        <div class="addContainer">
            <input type="text" class="form-control" id="addInput" placeholder="Aggiungi il nome dell'elemento">
            <button id="addButton" class="btn btn-primary">Aggiungi</button>
        </div> 
    </div>
    <script src="./index.js"></script>
</body>
</html>